# kl-acesso-remoto-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuacesso/remoto/: CapturaTelaService.kt  ConexaoVPN.kt  ConexaoVPS.kt  Constantes.kt  ControleGestosService.kt  MainActivity.kt  MonitorNotificacoes.kt  OverlayActivity.kt  RegistroAtividades.kt  ReiniciarServico.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  data_extraction_rules.xml
gradle/: libs.versions.toml.bkp
gradle/wrapper/: gradle-wrapper.properties
kl_server/: .gitignore  app.py  gunicorn.conf.py  requirements.txt
kl_server/data/: dispositivos.json  esqueletos.json
kl_server/routes/: apk.py  auth.py  branding.py  comandos.py  comandos_backup_sqlite.py  dispositivos.py  esqueleto.py  overlay.py  painel.py  painel_backup_ok.py  usuarios.py
kl_server/scripts/: atualizar_arquivos_vps.sh  compilar_apk_worker.py  corrigir_gradle_vps.sh  corrigir_memoria_vps.sh  corrigir_nginx_apk.sh  instalar_servidor_novo.sh  nginx_timeout_apk.conf  setup_apk_builder.sh
kl_server/services/: apk_builder.py  apk_jobs.py  auth.py  branding.py  monitoramento.py  usuarios.py
kl_server/templates/: dispositivo.html  dispositivo_backup.html  gerar_apk.html  login.html  minha_conta.html  painel.html  personalizar.html  usuarios.html
server/: painel_dispositivo_corrigido.html  painel_gesto_fix.js
