# Versão da JVM e codificação
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ✅ OBRIGATÓRIO: Suporte ao AndroidX (resolve o erro principal)
android.useAndroidX=true
android.enableJetifier=true

# Configuração de dependências
android.dependency.useConstraints=true

# Estabilidade e desempenho
org.gradle.configuration-cache=false   # Desativado para evitar conflitos
org.gradle.parallel=true
org.gradle.caching=true