# Versao da JVM e codificacao
# VPS: usar pouca RAM (evita OOM killer). Local pode aumentar se tiver RAM.
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# OBRIGATORIO: Suporte ao AndroidX
android.useAndroidX=true
android.enableJetifier=true

android.dependency.useConstraints=true

# VPS: menos paralelismo = menos RAM
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=false